# Firebase-Notifications

FirebaseNotifications/: build.gradle
FirebaseNotifications/app/: build.gradle  proguard-rules.pro
FirebaseNotifications/app/src/androidTest/java/test/bima/notifications/: ExampleInstrumentedTest.java
FirebaseNotifications/app/src/main/: AndroidManifest.xml
FirebaseNotifications/app/src/main/java/test/bima/notifications/activity/: MainActivity.java
FirebaseNotifications/app/src/main/java/test/bima/notifications/app/: Config.java
FirebaseNotifications/app/src/main/java/test/bima/notifications/service/: MyFirebaseMessagingService.java
FirebaseNotifications/app/src/main/java/test/bima/notifications/util/: NotificationUtils.java
FirebaseNotifications/app/src/main/res/layout/: activity_main.xml
FirebaseNotifications/app/src/test/java/test/bima/notifications/: ExampleUnitTest.java
FirebaseNotifications/gradle/wrapper/: gradle-wrapper.properties
